WpfHomework_02/Views/MainView.xaml

<Window x:Class="WpfHomework_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomework_02"
        xmlns:vm ="clr-namespace:WpfHomework_02.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Window.Resources>
        <CollectionViewSource x:Key="cvs" Source="{Binding Students}">
            <CollectionViewSource.SortDescriptions>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <ListBox Height="300"
                     
                     ItemsSource="{Binding Source={StaticResource cvs}}"
                     SelectedItem="{Binding SelectedStudent}"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="200" Text="{Binding Name}"></TextBox>
                            <TextBox Width="200" Text="{Binding LastName}"></TextBox>
                            <TextBox Width="100" Text="{Binding Year}"></TextBox>
                            <TextBox Width="100" Text="{Binding Group}"></TextBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Command="{Binding AddCommand}">Add</Button>
            <Button Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedStudent}"
                    >Remove</Button>
            <Button Command="{Binding CloseAndSaveCommand}">Save</Button>
        <Expander Header="Sort options" ExpandDirection="Right">
            <StackPanel Orientation="Horizontal">
                    <RadioButton Margin="10" CommandParameter="Name" Command="{Binding SortCommand}">By name</RadioButton>
                    <RadioButton Margin="10" CommandParameter="LastName" Command="{Binding SortCommand}">By lastName</RadioButton>
                    <RadioButton Margin="10" CommandParameter="Group" Command="{Binding SortCommand}">By Group</RadioButton>
                    <RadioButton Margin="10" CommandParameter="Year" Command="{Binding SortCommand}">by Year</RadioButton>
                    <CheckBox Margin="10" Command="{Binding ReversSortCommand}">Revers</CheckBox>
            </StackPanel>
        </Expander>
        </StackPanel>
    </Grid>
</Window>
