WpfHomework_02/Views/MainView.xaml

<Window x:Class="WpfHomework_02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHomework_02"
        xmlns:vm ="clr-namespace:WpfHomework_02.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <ListBox Height="300"
                     ItemsSource="{Binding Students}"
                     SelectedItem="{Binding SelectedStudent}"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="200" Text="{Binding Name}"></TextBox>
                            <TextBox Width="200" Text="{Binding LastName}"></TextBox>
                            <TextBox Width="100" Text="{Binding Year}"></TextBox>
                            <TextBox Width="100" Text="{Binding Group}"></TextBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Command="{Binding AddCommand}">Add</Button>
            <Button Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding SelectedStudent}"
                    >Remove</Button>
            <Button Command="{Binding CloseAndSaveCommand}">Save</Button>
        <Expander>
            <StackPanel>
                <RadioButton>By name</RadioButton>
                <RadioButton>By lastname</RadioButton>
                <RadioButton>By group</RadioButton>
                <CheckBox>Revers</CheckBox>
            </StackPanel>
        </Expander>
        </StackPanel>
    </Grid>
</Window>
